.body {
    font-family: 'Poppins', sans-serif;
}

/* Home*/
/* Section Banner */
.banner-home{
    display: flex;
    align-items: center;
    min-height: 100vh;
}
.banner-home .banner-content{
    position: relative;
    text-align: center;
    padding-top: -50px;
}
.banner-home .banner-content .img{
    height: 300px;
    display: block;
    object-fit: cover;
}
.banner-home .banner-text{
    position: absolute;
    top: 0;
    color: #181616;
    padding: 60px;
    text-align: start;
    margin-top: 100px;
}

/* Section Company */
.company-content {
    padding: 45px;
}
.company-title {
    color: white;
    text-align: center;
    background-color: #2C9760;
    margin: 0 auto;
    padding: 9px;
    border-radius: 35px;
    width: 35%;
}
.company-content p{
    text-align: center;
    margin: 10px;
    padding: 20px 110px 20px 110px;
}

/* Section Job */
.job-content{
    background: url(../img/bg-job.png) center center/cover no-repeat; 
    padding: 100px;
    text-align: center;
    border-radius: 10px;
    width: 90%;
    height: auto;
    margin: 0 auto; 
}
.job-card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px; 
} 
.job-card .card {
    background-color: #E9F6EF;
    border: none;
    border-radius: 10px;
    width: 200px; 
    padding: 10px;
    margin: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Tambahkan transisi untuk efek halus */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan untuk efek kedalaman */
}
.job-card .card:hover {
    transform: translateY(-10px); /* Efek naik saat hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Tambahkan bayangan lebih besar saat hover */
}
.job-card .card img {
    width: 65px;
    height: auto;
    text-align: center;
    padding: 4px;
}
.job-card .card p {
    margin: 5px;
}

/* Section Customer */
.customer{
    margin: 10px;
}
.customer-card{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 20px; /* Jarak antara kartu */
    padding: 20px;
    max-width: 1000px; /* Atur lebar maksimal container */
    margin: 0 auto; /* Pusatkan container */
}
.customer-card .card{
    background-color: white; 
    border: #181616;
    border-radius: 10px;
    justify-content: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan untuk efek kedalaman */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; /* Tambahkan padding jika diperlukan */
}

.customer-card img {
    width: 80%;
    max-height: 100%; /* Atur tinggi maksimal gambar agar tidak meluap dari kartu */
}

/* Awal Profil */
.profil-banner .banner-card img{
    max-width: 100%;
    height: auto;
    }
    
    .profil-banner .banner-text{
        position: absolute;
        top: 40%;
        color: #ffff;
        padding: 20px;
        padding-left: 14%;
        padding-right: 15%;
        text-align: center;
        font-size: 20px;
        text-align: justify;
        line-height: 1.5;
    }
    
    .visi-misi {
        padding: 20px;
        text-align: center;
        line-height: 20%;
        color: #2E2D2D;
    
    }
    
    .visi-misi p{
        text-align: center;
        padding: 20px;
        padding-left: 25%;
        padding-right: 25%;
        line-height: 1.5
    
    }
    
    .visi-misi hr{
        width: 10%;
        height: 5px;
        background-color: #2C9760;
        opacity: 100%;
        margin: 0 auto;
    }
    
    .visi-misi .misi{
        padding: 50px;
        text-align: center;
    }
    .visi-misi ol
    {
        padding: 20px;
        line-height: 1.5;
        padding-left: 20%;
        padding-right: 20%;
        text-align: justify;
    }
    /* Akhir Profil */
    
    
    /* Awal Kontak */
    .container-kontak {
        padding: 20px;
        color: #2E2D2D;
        margin-left: 8%;
    }
    
    
    .contact-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
        margin-left: 8%;
        margin-right: 3%;
    }
    
    .contact-item {
        display: flex;
        align-items: flex-start;
        width: 45%;
        margin-bottom: 20px;
    }
    
    .icon {
        margin-right: 30px;
        margin-top: 10px;
        color: #2E2D2D;
    }
    
    .contact-info {
        flex: 1;
    }
    
    .contact-info h2 {
        margin: 0;
        font-size: 18px;
        color: #333333;
    
    }
    
    .contact-info p {
        margin: 5px 0 0;
        color: #666666;
    }
    .contact-container img{
        background-color: #2C9760;
        display: flex;
        border-radius: 10%;
        width: 50px;
        height: 50px;
        padding: 0 auto;
    }
    
    .maps-container iframe {
        display: flex;
        margin-left: 10%;
    
    }
    
    
    /* Produk */
    
    .card-produk img{
        display: flex;
        width: 20%;
        padding: 20px;
        margin-left: 15%;
        margin-top: 5%;
    }
    
    .container-produk hr{
        text-align: center;
        width: 15%;
        height: 5px;
        background-color: #2C9760;
        opacity: 100%;
        margin: 0 auto;
    }
    
    .container-produk h2{
        text-align: center;
        font-size: 22px;
    
    }
    
    .card-produk p{
        background-color: #2C9760;
        border-radius: 10px;
        width: 200px;
        height: 50px;
        text-align: center;
        color: #ffff;
        padding: 10px;
        margin-left: 16%;
    }


/* Pengalaman Projek */
/* Section Card Pengalaman Proyek */
.carousel-project {
    background-color: #E9F6EF;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-content {
    margin: 40px;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-content .card {
    margin: 0 10px;
    flex-shrink: 0;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.carousel-control {
    cursor: pointer;
    background-color: #2C9760;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-control.prev {
    margin-left: 10px;
}

.carousel-control.next {
    margin-right: 10px;
}

/* Section Implementasi ATM & CRM Cardless */
.atm-content{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.atm-img img{
    width: 50%;
    height: 50%;
    padding: 50px;
}
.atm-content .atm-text{
    flex: 1;
    min-width: 300px;
    max-width: 50%;
    padding: 25px;
    box-sizing: border-box;
}
.atm-content .atm-text h5{
    padding: 50px auto;
}

.atm-configuration{
    background-color: #E9F6EF;
}